<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleshesst" href="style.css>
 </head>
<body>
    <h1><b>CAFÉS</b> </h1> 
     <p>Café de uma forma geral vai de gosto para gosto!</p>
  <br><p>Muitos preferem mais torrados ou mais leves em questão de sabor.</p>
  <br><p>O que muitos não saber e que quanto mais torrado o grão foi e porque ele tem muitos defeitos </p>
ou seja aquele café que e mais fraco e porque ele e um grão de mais qualidade mais trabalhado e com sabor muito mais doce que e caracteristo de um café de qualidade.
    <br><p>Tanto que o padrão de café do povo europeu e um padrão gurmet de sabor adocicado caracteristo de um padrão execente de grão, com torra especial.
    </p>
</body>
</html>